HexaEditor/MainWindow.xaml

<Window x:Class="HexEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexEditor"
        mc:Ignorable="d"
        Title="Hex Editor" Height="500.823" Width="874.675" >
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="867" Grid.Row="0" Grid.Column="0" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC5FAFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect Color="#FFC7C5C5"/>
            </Grid.Effect>

            <Label Content="HEX EDITOR" HorizontalAlignment="Center" Margin="91,28,436,18" FontSize="50" FontFamily="MV Boli" VerticalAlignment="Center" Width="340" Height="89" FontWeight="Normal" FontStyle="Normal" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="2"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="150"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="335" Margin="0,1,0,0" VerticalAlignment="Top" Width="867" Grid.Row="1" Grid.Column="0">
            <Grid Margin="0,0,0,155">
                <TextBox Name ="TextBox" HorizontalAlignment="Left" Height="35" Margin="230,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="366" RenderTransformOrigin="0.529,0.805" Background="White" FontSize="20" FontFamily="Segoe UI Historic"/>
            </Grid>
            <Button Uid="Explore" Click="Listener" Content="Exlpore" HorizontalAlignment="Left" Margin="360,195,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.62,2.031" Height="47" FontSize="18" FontFamily="Segoe Script" Cursor="Hand"/>
            <Label Content="EXE Name" HorizontalAlignment="Left" Margin="327,18,0,0" VerticalAlignment="Top" Width="218" Height="68" FontSize="36" FontFamily="Segoe Print"/>
        </Grid>

    </Grid>

</Window>
