HexaEditor/Window2.xaml

<Window x:Class="HexEditor.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexEditor"
        mc:Ignorable="d"
        Title="Hex Editor" Height="618.73" Width="1098.699">

    <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="1159" Margin="0,0,-367,0">


        <TextBox Name="StringFind" HorizontalAlignment="Left" Height="46" Margin="164,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" FontSize="24"/>
        <Label Content="String" HorizontalAlignment="Center" Margin="39,1,954,93" VerticalAlignment="Center" Height="46" Width="122" FontSize="20" FontFamily="Sitka Small" Foreground="#FF007ACC"/>
        <Button Uid="FindString" Name="FindString" Content="Find" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Width="100" Height="37" FontSize="18" Click="Listener" Foreground="#FF007ACC"/>
        <Label Content="Hex" HorizontalAlignment="Center" Margin="587,1,406,93" VerticalAlignment="Center" Height="46" Width="122" FontSize="20" FontFamily="Sitka Small" Foreground="#FF007ACC"/>
        <TextBox Name="HexFind" HorizontalAlignment="Left" Height="46" Margin="714,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" FontSize="24"/>
        <Button Uid="FindHex" Name="FindHex" Content="Find" HorizontalAlignment="Left" Margin="956,10,0,0" VerticalAlignment="Top" Width="100" Height="37" FontSize="18" Click="Listener" Foreground="#FF007ACC"/>
        <Label Name="Status1" Content="" HorizontalAlignment="Left" Margin="39,88,0,0" VerticalAlignment="Top" Width="543" Height="52" FontFamily="Verdana" FontSize="24" Foreground="#FF007ACC"/>
        <Label Name="Status2" Content="" HorizontalAlignment="Left" Margin="591,88,0,0" VerticalAlignment="Top" Width="524" Height="52" FontFamily="Verdana" FontSize="24" Foreground="#FF007ACC"/>
        <Grid HorizontalAlignment="Left" Height="476" VerticalAlignment="Top" Width="1148" Margin="-2,140,-31,-476">
            <TextBox Name="HexText" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Height="auto" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="664" FontFamily="Verdana" FontSize="20"/>
            <TextBox Name="AsciiText" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Height="auto" Margin="695,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" FontFamily="Verdana" FontSize="24"/>
            <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="36" Foreground="#FF007ACC" FontSize="22" IsEnabled="False" Margin="16,0,0,0"/>
            <Label Content="ASCII" HorizontalAlignment="Left" VerticalAlignment="Top" Width="433" Height="36" Margin="696,0,0,0" FontSize="22" Foreground="#FF007ACC"/>
            <Label Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="36" Foreground="#FF007ACC" FontSize="22" IsEnabled="False" Margin="56,0,0,0"/>
            <Label Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="36" Foreground="#FF007ACC" FontSize="22" IsEnabled="False" Margin="96,0,0,0"/>
            <Label Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="36" Foreground="#FF007ACC" FontSize="22" IsEnabled="False" Margin="134,0,0,0"/>
            <Label Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="36" Foreground="#FF007ACC" FontSize="22" IsEnabled="False" Margin="174,0,0,0"/>
            <Label Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="36" Foreground="#FF007ACC" FontSize="22" IsEnabled="False" Margin="212,0,0,0"/>
            <Label Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="36" Foreground="#FF007ACC" FontSize="22" IsEnabled="False" Margin="252,0,0,0"/>
            <Label Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="36" Foreground="#FF007ACC" FontSize="22" IsEnabled="False" Margin="292,0,0,0"/>
            <Label Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="36" Foreground="#FF007ACC" FontSize="22" IsEnabled="False" Margin="332,0,0,0"/>
            <Label Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="36" Foreground="#FF007ACC" FontSize="22" IsEnabled="False" Margin="372,0,0,0"/>
            <Label Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="36" Foreground="#FF007ACC" FontSize="22" IsEnabled="False" Margin="410,0,0,0"/>
            <Label Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="36" Foreground="#FF007ACC" FontSize="22" IsEnabled="False" Margin="448,0,0,0"/>
            <Label Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="36" Foreground="#FF007ACC" FontSize="22" IsEnabled="False" Margin="486,0,0,0"/>
            <Label Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="36" Foreground="#FF007ACC" FontSize="22" IsEnabled="False" Margin="522,0,0,0"/>
            <Label Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="36" Foreground="#FF007ACC" FontSize="22" IsEnabled="False" Margin="562,0,0,0"/>
            <Label Content="F" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="36" Foreground="#FF007ACC" FontSize="22" IsEnabled="False" Margin="604,0,0,0"/>
        </Grid>
    </Grid>

</Window>
